<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>

    <h1>Shubhra Srivastava</h1>
    <img src="./profilepic.jpg" alt="Profile picture" height="200px"/>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated student pursuing B.tech from KIIT University</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Class 10 in 2020 (CBSE)</li>
        <li>Class 12 in 2022 (CBSE)</li>
        <li>B.tech CSE KIIT University (2022-2026)</li>
    </ul>

    <hr/>

    <h2>Work Experience</h2>
    <h3>
        <ul>
            <li>Team Leader</li>
    </h3>
        </ul>
    <ul>
        <li> Worked as a Team Leader in various Events and managed Events successfully</li>
    </ul>

    <hr/>

    <h2>Skills</h2>

    <ul>
        <li>HTML 5:⭐⭐⭐⭐</li>
        <li>CSS:⭐⭐⭐</li>
        <li>MySql:⭐⭐⭐⭐</li>
        <li>Python:⭐⭐⭐</li>
        <li> C:⭐⭐⭐</li>

    </ul>

    <hr/>

    <h2> Awards and Certifications </h2>
    <ul>
        <li> Secured rank among the top 500 students in the ICAI commerce wizard 2019</li>
        <li>Received around 16 medals for various activities </li>
        <li>Received over 50 certificates for participation in different activities and competitions</li>
        
    </ul>

    <hr/>

    <h2> Licenses and Certifications (Industry based)</h2>
    <ul>
        <li> Foundations: Data, Data, Everywhere - Google</li>
        <li> Introduction to cloud computing - IBM </li>
        <li>Introduction to Cybersecurity - Cisco</li>
        <li>Technology Virtual Experience Program - Deloitte</li>
    </ul>

    <h3>Other</h3>
    <ul>
    <li><a href="./myhobbies.html"> My Hobbies</a></li>
    <li><a href="./mycontact.html"> Contact me</a> </li>
    </ul>
<footer> <p>&copy; Shubhra Srivastava 2023. All Rights Reserved</p>  </footer>

</body>
    

    
</html>